@import url('../styles/normalize.css');
@import url('../styles/fonts.css');

$aqua: #19bd9a; 

%flex-r {
	display: flex;
	flex-direction: row;
} 

%flex-c {
	display: flex;
	flex-direction: column;
	align-items: center;
}

%head2 {
	font-family: SansPro;
	font-size: 20px;
	letter-spacing: 4px;
	color: #333b46;
	text-transform: uppercase;
	margin-bottom: 31px;
	padding-top: 75px;

	@media all and (max-width: 1024px) {
		padding-top: 45px;
	}

	@media all and (max-width: 768px) {
		padding-top: 25px;
		margin-bottom: 20px;
	}
}

%head4 {
	font-family: OpenSans-reg;
	font-size: 20px;
	letter-spacing: 0.8px;
	text-align: left;
	color: #464646;

}

%paragrpaph {
	font-family: OpenSans-reg;
	font-size: 14px;
	line-height: 1.79;
	letter-spacing: 0.7px;
	color: #81868e; 
}

%green-text {
	font-family: OpenSans-bold;
	color: $aqua;
}

%bold-text {
	font-family: OpenSans-bold;
	color: #636971;
}


%round-btn {
	@extend %flex-c;
	width: 53px;
	height: 53px;
	background-color: #81868e;
	justify-content: center;
	border-radius: 50%;
	border: 1px solid #fff;
	transition: 0.5s;
	cursor: pointer;
	&:hover {
		background-color: $aqua;
	}
}

%oval-btn {
	@extend %flex-c;
	justify-content: center;
	box-sizing: border-box;
	width: 140px;
	height: 37px;
	border-radius: 18.5px;
	font-family: OpenSans-reg;
	font-size: 16px;
	border: 1px solid #fff;
	color: #fff;
	transition: 0.5s;
}

* {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
}


button {
	cursor: pointer;
}

ul {
	list-style: none;
}

body {
	background-color: #f3f3f3;
}

.mobile-lock {
	overflow: hidden;
}


.wr-slider {
	background-image: url('../media/bg-slider.jpg');
	background-size: cover;
	background-position: 50% 50%;
	height: 100vh;
	@extend %flex-c;
	justify-content: flex-end;
	
	
	.slider__container {
		@extend %flex-r;
		margin-bottom:25vh;
		align-self:stretch;
		align-items: center;
	}

	.slider__main {
		@extend %flex-c;
		justify-content: space-between;
		width: 100%;
		align-items: center;
		height: 60vh;
	}
	
	a {
		text-decoration: none;
		color: #ffffff;
	}
	
	h3 {
		font-family: BigJohn;
		line-height: 25px;
		font-size: 25px;
		margin: -3px 0 0 22px;
	}

	.slider__header {
		@extend %flex-r;
		justify-content: space-between;
		flex-basis: 1215px;
		align-items: center;
		margin: 0 auto;
		box-sizing:border-box;
		height: 110px;	
	}

	.header_fixed {
		position: fixed;
		animation: showElement;
		animation-duration: 1s;
		width: 100%;
		height: 50px;
		top: 0;
		animation-duration: .3s;
		background-color: $aqua;
		z-index: 10;
		margin: 0;
	  
	    @keyframes showElement {
		    0% {
		        opacity: 0;
		        top: -70px;
		    }
		    
		    100% {
		        opacity: 1;
		        top: 0;
		    }
		}

	}
	.slider__menu {
		@extend %flex-r;
		list-style: none;
		right: 0;
	
		a {
			font-family: OpenSans-reg;
			font-size: 16px;
			padding: 8px 22px;
			box-sizing: content-box;

			&:hover {
				border: 1px solid #fff;
				border-radius: 16.5px;
				padding: 8px 21px;
			
				@media all and (max-width: 1024px) {
					padding: 6px 14px;
				}
			}

			@media all and (max-width: 1024px) {
				padding: 6px 15px;
			}
		}
		
		@media all and (max-width: 768px) {
			flex-direction: column;
			position: fixed;
			right: -100%;
			top: 0;
			align-items: flex-start;
			width: 180px;
			padding: 55px 0 10px;
			background-color: $aqua;
			transition: 0.5s;
			overflow: auto;
			height: 100%;
			li {
				margin: 0 15px 25px;
			}

			a {
				font-size: 20px;
			}
		}
	}

	.slider__burger {
		display: none;
		margin: 0 25px 0 0;

		&::before, &::after {
			content: '';
			background-color: #fff;
			position: absolute;
			width: 100%;
			height: 3px;
			left: 0;
			box-sizing: border-box;
			transition: 0.5s;
		}

		&::before {
			top: 0;
		}

		&::after {
			bottom: 0;
		}

		& span {
			position: absolute;
			width: 100%;
			left: 0;
			top: 13.5px;
			height: 3px;
			background-color: #fff;
			transition: 0.5s;
		}

		@media all and (max-width: 768px) {
			display: block;
			position: relative;
			height: 30px;
			width: 35px;
		}
	}

	.active_mobile {
		right: 0;
		

    	&::before {
    		transform: rotate(135deg);
    		
    		top: 49%;
    	}

    	&::after {
    		transform: rotate(-135deg);
    		
    		top: 49%;
    	}

    	& span {
    		opacity: 0;
    	}
    }

	.slider__content {
		@extend %flex-c;
		align-self: center;
		justify-content: space-between;
		max-width: 610px;
		
		
		h1 {
			font-family: SansPro;
			font-size: 35px;
			font-weight: 300;
			letter-spacing: 7px;
			color: #ffffff;
			text-transform: uppercase;
			margin-bottom: 4vh;
			text-align: center;
		}

		p {
			font-family: OpenSans-reg;
			font-size: 16px;
			text-align: center;
			line-height: 1.75;
			letter-spacing: 0.8px;
			color: #ffffff;

		}
		
	}

	.slider__btn {	
		@extend %flex-c;
		justify-content: center;
		height: 36px;
		width: 36px;
		background-color: transparent;
		border: 1px solid #fff;
		border-radius: 50%;
		box-sizing: border-box;
		transition: 0.3s;
		outline: none;
		margin-bottom: 10vh;

		&:hover {
			background-color: $aqua;
			border-color: $aqua;
		}
	}

	
}

.wr-about {


	background-color: #fff;

	.about__container {
		max-width: 1169px;
		margin: 0 auto;
		background-image: url('../media/about-ipad.png');
		background-repeat: no-repeat;
		background-position: calc(100% - 156px) 80px;
		padding: 80px 0 100px;
		box-sizing: border-box;
		
		@media all and (max-width: 1024px) {
			background-image: none;
			padding: 30px 0 50px;
		}

		@media all and (max-width: 768px){
			padding: 0;
			.about__main {
				padding: 25px 15px 30px;
				margin: 0 auto;
			}
		}
	}

	h2 {
		@extend %head2;
		padding: 0px;
		margin-bottom: 40px;
	}

	p {
		@extend %paragrpaph;
		margin-bottom: 30px;
	}

	.about__main {
		max-width: 469px;
		padding: 30px 0 0 160px;

	
	}

	.about__btn {
		@extend %oval-btn;
		border: solid 1px #333b46;
		color: #333b46;
		

		&:hover {
			color: #fff;
			background-color: $aqua;
			border-color: $aqua;
		}

	}

}

.wr-details{


	.details__container {
		max-width: 1169px;
		margin: 0 auto;
		padding-bottom: 100px;
		
		@media all and (max-width: 1024px) {
			padding-bottom: 60px;
		}

		@media all and (max-width: 768px) {
			padding-bottom: 30px;

		}
	}

	.details__title {
		@extend %flex-c;
		text-align: center;
		margin-bottom: 55px ;
		
		h2 {
			@extend %head2;
		}

		p {
			@extend %paragrpaph;
			max-width: 460px;
		}

		@media all and (max-width: 768px) {
			margin-bottom: 25px;

		}
	}

	.details__navbar {
		@extend %flex-r;
		justify-content: space-between;
		width: 215px;
		margin: 0 auto 55px;

		button {
			@extend %round-btn;
			outline: none;

			&:focus {
				
				background-color: $aqua;
			}
		}
		
		.after_click {
			
			background-color: $aqua;
			}
			
	}
	
	.details__tabs {
		align-self: stretch;
		position: relative;
	
	}

	.details__description {
		@extend %flex-c;
	
		align-self: stretch;
		padding: 0 135px 0 70px;
		box-sizing: border-box;
		transition: 0.3s;
		transition-property: right;
		
		
		h4 {
			@extend %head4;
			font-weight: 300;
			align-self: flex-start;
			margin-bottom: 30px;
		}

		@media all and (max-width: 768px) {
			padding: 0 15px;
		}

	}

	.details__description-text {
		align-self: stretch;
		@extend %flex-r;
		justify-content: space-between;
		flex-wrap: wrap;

		p {
			@extend %paragrpaph;

			.green-text {
				@extend %green-text;
			}

			.bold-text {
				@extend %bold-text;
			}
		}

		.text-item1 {
			max-width: 320px;
			font-size: 16px;
			padding: 0 15px 0 0;
			margin-bottom: 10px;
		}
//Разобраться!
		.text-item2 {
			max-width: 515px;
			overflow-wrap: break-word;
			word-wrap: break-word;
			-webkit-hyphens: auto;
			-ms-hyphens: auto;
			hyphens: auto;
		}
	}
	
}

.wr-feautured {
	background-color: #fff;
	

	.feautured__title {
		@extend %flex-c;
		text-align: center;
		margin-bottom: 58px;
		
		h2 {
			@extend %head2;
		}

		p {
			@extend %paragrpaph;
			max-width: 460px;		
		}

		@media all and (max-width: 768px) {
			margin-bottom: 25px;

		}
	}

	.feautered__menu {


		.feautered__menu-list{
			@extend %flex-r;

			li {
				transition: .2s linear;
				flex-basis: 33.33%;
				
				&:hover {
					flex-basis: 52%;
				}
			}

			a {	
				@extend %flex-c;
				@extend %head2;
				padding: 149px 0;
				color: #fff;
				background-color: rgba(0, 0, 0, .7);
				margin: 0;
				
				@media all and (max-width: 1024px) {
					padding: 100px 0;
				}

				@media all and (max-width: 660px) {
					font-size: 14px;
				}

				&:hover {
					opacity: 0;
					transition: .2s linear;
				}


			}
			.handmade {
				background-image: url('../media/feautured-pic1.jpg');
				background-size: cover;
				background-position: 50% 50%;
			}

			.vintage {
				background-image: url('../media/feautured-pic2.jpg');
				background-size: cover;
				background-position: 50% 50%;
			}
			
			.branding {
				background-image: url('../media/feautured-pic3.jpg');
				background-size: cover;
				background-position: 50% 50%;
			}

			@media all and (max-width: 768px){
				a {
					padding: 75px 0;

					&:hover {
						opacity: 1;
					}
				}

				li:hover {
					flex-basis: 33.33%;
				}
			}
		}

	}


	.feautured__footer {
		background-color: rgba(25, 189, 154, 1); 
		background-image: url('../media/bg-feautered-footer.png');
		background-size: cover;
		background-repeat: no-repeat;
		background-position: 50% 50%;
 
		.feautured__footer-container {
			box-sizing: border-box;
			max-width: 1169px;
			margin: 0 auto;
			padding: 38px 70px;
			@extend %flex-r;
			justify-content: space-between;
			align-content: center;
			flex-wrap: wrap;

			h2 {
				font-family: OpenSans-reg;
				font-weight: 300;
				font-size: 20px;
				margin-top: 3px;
				letter-spacing: 0.9px;
				text-align: center;
				color: #ffffff;
			}


			a {
				@extend %oval-btn;
				border: solid 1px rgb(255, 255, 255);
				color: #fff;
				

				&:hover {
					background-color: rgba(255, 255, 255, .3)
				}
			}
			
			@media all and (max-width: 1024px) {
				padding: 30px 15px;
				
				h2 {
					text-align: center;
					margin: 0 auto 0px;
					font-size: 18px;
					line-height: 2;
				}

				.nav__btn {
					margin: 0 auto;
				}
			}

			@media all and (max-width: 768px) {
				padding: 15px;
				h2 {
					text-align: center;
					margin: 0 auto 10px;
					font-size: 14px;
				}

				.nav__btn {
					margin: 0 auto;
				}
			}

	
		}
	}

}

.wr-services {
	background-color: #fff;
	
	.services__container {
		max-width: 1169px;
		margin: 0 auto;
		
		padding: 0 65px 135px 70px;
		box-sizing: border-box;

		@media all and (max-width: 1024px) {
			padding: 0 70px 60px;
		}

		@media all and (max-width: 768px){
			padding: 0 15px 30px;
		}
	}

	.services__title {
		@extend %flex-c;
		text-align: center;
		margin-bottom: 53px;

		h2 {
			@extend %head2;
		}

		p {
			@extend %paragrpaph;
			max-width: 460px;
		}

		@media all and (max-width: 768px) {
			margin-bottom: 25px;

		}
	}

	.services__main {
		@extend %flex-r;
		align-self: stretch;
		justify-content: space-between;

		@media all and (max-width: 768px) {
			justify-content: center;
			
			.services__skill-list {
				display: none;
			}

			.services__description {
				flex-grow: 1;
				width: 100%;

			}

			.services__skils {
				display: none;
			}

			.services__menu {
				margin-right: 15px;
			}
		}

		@media all and (max-width: 1080px) {
			
			.services__skils {
				flex-basis: 200px;
				margin: 0;
			}

			.services__skill-list {
				flex-direction: column;
				align-content: center;
				max-width: 150px;
			}


		}

	}

	.services__description {
		@extend %flex-r;
		max-width: 570px;
		justify-content: space-between;
	}

	.services__menu {
		@extend %flex-c;
		justify-content: flex-start;
		margin:3px 44px 0 0;
		z-index:5;

		button {
			@extend %round-btn;
			margin-bottom: 17px;
			outline: none;

			&:focus {
				background-color: $aqua;
			}
		}

		.after_click {
			background-color: $aqua;
		}
	}

	.services__text {
		max-width: 400px;
		transition: 0.3s;
		transition-property: right;

		h4 {
			@extend %head4;
			font-weight: 300;
			margin-bottom: 27px;
		}

		.text-item1 {
			@extend %paragrpaph;
			font-size: 16px;
			margin-bottom: 30px;
		}

		.text-item2 {
			@extend %paragrpaph;
		}

		@media all and (max-width: 768px) {
			width: 100%;
		}
	}

	.services__skils {
		align-self:flex-start;
		margin-top: 55px;
		flex-basis: 460px;
		@extend %flex-c;
		justify-content: center;
	
		
		.services__skill-list {
			width: 100%;
			@extend %flex-r;
			justify-content: space-between;
			
			li {
				@extend %flex-c;
				position: relative;
			
				svg {
					height: 130px;
					width: 130px;
					transform: rotateZ(-90deg);
					margin-bottom: 17px;
				}

				@media all and (max-width: 1080px){
					svg {
						height: 65px;
						width: 65px;
						margin-bottom: 5px;
					}
					
					.skill-percent  {
						font-size: 15px;
						top: 25%;
						left: 40%;
					}

				}	
			}

			.skill-percent {
					position: absolute;
					font-family: OpenSans-reg;
					font-size: 25px;
					letter-spacing: 1.25px;
					color: #81868e;
					top: 30%;
					left: 35%;
					position: absolute;

					sub {
						position: absolute;
						font-size: 14px;
						line-height: 14px;
						bottom: 1px;
					}
				}

			.skill-title {
				font-family: Roboto;
				font-size: 16px;
				line-height: 1.56;
				letter-spacing: 0.8px;
				color: rgb(129, 134, 142);
			}
		}
		
	}

}

.wr-qoutes {
	background-image: url('../media/bg-quotes.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	position: relative;

	@media all and (max-width: 1024px) {
		.quotes__monitor {
			display: none;
		}
	}


	.quotes__container{
		max-width: 1199px;
		padding: 0 15px;
		box-sizing: border-box;

		margin: 0 auto;
		@extend %flex-r;
		justify-content: space-between;
		
		.quotes__text {
			max-width: 540px;
			

			h2 {
				@extend %head2;
				color: #f3f3f3;
				margin-bottom: 50px;

				@media all and (max-width: 690px) {
					margin-bottom: 25px;
				}
			}

			p {
				@extend %paragrpaph;
				color: #b2b3b3;
				margin-bottom: 15px;
				line-height: 2;
				word-spacing: 2.1px;
				letter-spacing: 1.6px;

				.bold-text {
					@extend %bold-text;
					color: #b2b3b3;

				}

				.green-text{
					@extend %green-text;
					font-family: OpenSans-reg;
				}
			}

			.quoute__author {
				text-transform: uppercase;
				word-spacing: 1.2px;
				letter-spacing: 0.5px;
			}
		}


		.quotes__monitor {
			position: relative;
			top: -35px;
			flex-shrink: 1;
			h3 {
				position: absolute;
				top: 102px;
				left: 135px; ;
				font-family: BigJohn;
				font-size: 30px;
				color: #fff;
			}
			span {
				color: $aqua;
			}

		}
	}

}

.wr-portfolio {
	.portfolio__container {
		max-width: 1169px;
		margin: 0 auto;
		padding: 0 30px;

		@media all and (max-width: 1024px) {
				padding: 0;
			}
	}

	.portfolio__title {
		@extend %flex-c;
		margin-bottom: 74px;
		h2 {
			@extend %head2;

		}

		p {
			@extend %paragrpaph;
			max-width: 460px;
			text-align: center;
		}

		@media all and (max-width: 768px) {
			margin-bottom: 25px;

		}
	}
	
	.portfolio__main {
		@extend %flex-c;

		.portfolio__menu {
			@extend %flex-r;
			flex-wrap: wrap;
			justify-content: space-between;

			a {
				font-family: OpenSans-reg;
				font-size: 16px;
				color: #464646;
				position: relative;
				outline: 0;
				transition-property: width;
				transition: 1s;
				
				&:focus::before, &:hover::before {
					content: '';
					position: absolute;
					width: 50%;
					height: 2px;
					background-color: $aqua;
					left: 25%;
					top: 29px;		
				}
            
			}

			li {
				margin: 0 15.5px;

				.chosen::before {
					content: '';
					position: absolute;
					width: 50%;
					height: 2px;
					background-color: $aqua;
					left: 25%;
					top: 29px;	
				}
			}	

			@media all and (max-width: 690px) {
				justify-content: space-evenly;
				padding: 0 15px;
				li {
					margin: 15px 10px;
				}
			}
		}
	}

	.portfolio__content {
		max-width: 1169px;
		align-self: stretch;
		display: grid;
		grid-template-columns: repeat(4, minmax(150px , 1fr));
    grid-template-rows: repeat(62, 15.45px);
    grid-column-gap: 10px;
		box-sizing: border-box;
    padding: 55px 29px 30px;
		grid-auto-flow: column;

		@media all and (max-width: 1024px) {
			grid-template-rows: repeat(62, 10.45px);
		}

		@media all and (max-width: 768px) {
			padding: 55px 15px 30px;
		}

		@media all and (max-width: 690px) {
			grid-template-columns: repeat(2, minmax(120px , 1fr));
			grid-template-rows: repeat(6, minmax(150px , 220px));
			grid-gap: 10px;
		}
 
    div[class^="item"] {
      margin-bottom: 10px;
      transition: 0.5s;
      &:hover > .portfolio__link {
        opacity: 1;
      }

      @media all and (max-width: 690px) {
        margin: 0;
      }
    }
        
		.hide {
			pointer-events: none;
			box-shadow: inset 0px 0px 239px 63px rgba(25,189,154,0.81);
		}

    .portfolio__link {
      @extend %flex-c;	
      height: 100%;
      background-color: rgba(0, 0, 0, .8);
      position: absolute;
			justify-content: flex-end;
			align-items: stretch;
			padding: 0 10% 0 15%;
			opacity: 0;
			transition: 0.5s;
			
			@media all and (max-width: 690px) {
				padding: 15px 5px;
				justify-content: space-between;
				height: 220px;
				box-sizing: border-box;
			}

      h2 {
        position: relative;
        @extend %head2;
        color: $aqua;
        padding: 0;
        margin: 0;
        flex-basis: 62px;

        &::before {
          content: '';
          display: inline-block;
          position: absolute;
          top: 40px;
          left: 1px;
          height: 1px;
          width: 23px;
          background-color: $aqua;
        }

        @media all and (max-width: 1024px) {
          font-size: 14px;
          flex-basis: 35px;

          &::before {
            top: 20px;
          }
        }

        @media all and (max-width: 690px) {
          font-size: 14px;
          
          &::before {
            top: 25px;
          }
        }
    	}

      p {
        @extend %paragrpaph;
        flex-basis: 33%;
        @extend %flex-r;
        align-items: flex-start;
        font-size: 12px;
        
        @media all and (max-width: 1024px) {
          font-size: 10px;
        }

         @media all and (max-width: 690px) {
          font-size: 12px;
        }	

      }

      a {
        @extend %flex-c;
        justify-content: center;
        height: 29px;
        width: 29px;
        box-sizing: border-box;
        border-radius:50%;
        background-color: #000;
        margin-right: 7px;
        transition: 0.5s;

        &:hover {
          background-color: $aqua;
        }
      }

      .link__btns {
        flex-basis: 22%;
				@extend %flex-r;
				align-items: flex-start;
      }

    }

    .item_1 {
      position: relative;
      grid-area: 1/1/span 24/2;
      background-image: url('../media/portfolio-img-1-1.jpg');
      background-size: cover;
    
      @media all and (max-width: 690px) {
        grid-area: 1/1/2/2;
      }
    }

    .item_2 {
      position: relative;
      background-size: cover;
      grid-area: 1/2/span 15/3;
      background-image: url('../media/portfolio-img-1-2.jpg');
    
      @media all and (max-width: 690px) {
        grid-area: 2/1/3/2;
      }
    }

    .item_3 {
      position: relative;
      background-size: cover;
      grid-area: 1/3/span 20/4;
      background-image: url('../media/portfolio-img-1-3.jpg');

      @media all and (max-width: 690px) {
        grid-area: 3/1/4/1;
      }	
    }

    .item_4 {
      grid-area: 1/4/span 24/5;
      background-image: url('../media/portfolio-img-1-4.jpg');
      background-size: cover;
      position: relative;

      @media all and (max-width: 690px) {
        grid-area: 4/1/5/1;
      }
    }

    .item_5 {
      position: relative;
      background-size: cover;
      grid-area: 25/1/span 24/2;
      background-image: url('../media/portfolio-img-2-1.jpg');

      @media all and (max-width: 690px) {
        grid-area: 5/1/6/1;
      }
    }

    .item_6 {
      position: relative;
      grid-area: 16/2/span 23/3;
      background-image: url('../media/portfolio-img-2-2.jpg');
      background-size: cover;

      @media all and (max-width: 690px) {
        grid-area: 6/1/7/1;
      }
    }

    .item_7 {
      position: relative;
      background-size: cover;
      grid-area: 21/3/span 25/4;
      background-image: url('../media/portfolio-img-2-3.jpg');

      @media all and (max-width: 690px) {
        grid-area: 1/2/2/3;
      }

    }

    .item_8 {
      position: relative;
      background-size: cover;
      grid-area: 25/4/span 18/5;
      background-image: url('../media/portfolio-img-2-4.jpg');

      @media all and (max-width: 690px) {
      grid-area: 2/2/3/3;
      }
    }

    .item_9 {
      position: relative;
      background-size: cover;
      grid-area: 49/1/span 15/2;
      background-image: url('../media/portfolio-img-3-1.jpg');

      @media all and (max-width: 690px) {
        grid-area: 3/2/4/3;
      }
    }

    .item_10 {
      position: relative;
      background-size: cover;
      grid-area: 39/2/span 25/3;
      background-image: url('../media/portfolio-img-3-2.jpg');

      @media all and (max-width: 690px) {
        grid-area: 4/2/5/3;
      }
    }

    .item_11 {
      position: relative;
      background-size: cover;
      grid-area: 46/3/span 22/4;
      background-image: url('../media/portfolio-img-3-3.jpg');

      @media all and (max-width: 690px) {
        grid-area: 5/2/6/3;
      }
    }

    .item_12 {
      position: relative;
      background-size: cover;
      grid-area: 43/4/span 20/5;
      background-image: url('../media/portfolio-img-3-4.jpg');

      @media all and (max-width: 690px) {
        grid-area: 6/2/7/3;
      }
    }	
	}

	.portfolio__footer{
		margin: 0 29px;
		padding: 57px 0;
		@extend %flex-c;
		background-image: url('../media/bg-portfolio-footer.png');
		background-size: cover;
		background-color: $aqua;
		
		@media all and (max-width: 1024px) {
			padding: 30px 0;

		}

		@media all and (max-width: 768px) {
			padding: 15px 0;
			margin: 0;

		}


		h2 {
			font-family: OpenSans-reg;
			font-weight: 300;
			font-size: 20px;
			margin: 0 0 30px 0;
			letter-spacing: 0.9px;
			text-align: center;
			color: #ffffff;

			@media all and (max-width: 1024px) {
				font-size: 18px;
				margin: 0 0 20px 0;
		
			}

			@media all and (max-width: 768px) {
				font-size: 14px;
				margin: 0 0 10px 0;
		
			}
		}

		a {
			@extend %oval-btn;
			border: solid 1px rgb(255, 255, 255);
			color: #fff;

			&:hover {
				background-color: rgba(255, 255, 255, .3)
				}
		}
	}

}

.wr-team {
	background-color: #fff;
	.team__title {
		@extend %flex-c;
		margin-bottom: 58px;
		h2 {
			@extend %head2;
    }
    
		p {
			@extend %paragrpaph;
			max-width: 460px;
			text-align: center;
		}

		@media all and (max-width: 768px) {
			margin-bottom: 25px;

		}
	}

	.team__slider {
		max-width: 1169px;
		margin: 0 auto;
		padding: 0 70px 100px 60px;
		box-sizing: border-box;

		@media all and (max-width: 768px) {
			padding: 0 15px 30px;
		}
		
	}

	.slider__item {
		@extend %flex-r;
		padding: 0 5px 13px;
		justify-content: space-between;

		@media all and (max-width: 660px) {
			flex-direction: column;

		}
		
	}

	.team__avatar {
		align-self: flex-start;

		@media all and (max-width: 660px){
			width: 150px;
			align-self: center;
		}

		img {
			width: 100%;
		}
	}
	
	.team__info {
		max-width: 450px;
		@extend %flex-c;
		justify-content: flex-start;
		align-items: flex-end;
		
		@media all and (max-width: 660px){
			.team__name, .team__qoute, .team__skill  {
				padding: 0 15px;
			}	
		}
		
	}

	.team__name {
		border-right: 3px solid $aqua;
		margin: 32px 0 25px 0;
		padding-right: 43px;
		box-sizing: border-box;
    
    h4 {
			@extend %head4;
			margin-bottom: 15px;
			text-align: right;
			line-height: 12px;
		}

		p {
			font-family: SansPro;
			font-size: 14px;
			font-weight: 300;
			line-height: 14px;
			letter-spacing: 1.4px;
			color: #81868e;
			text-transform: uppercase;
      text-align: right;
      
		}
	}

	.team__qoute {
		@extend %paragrpaph;
		text-align: right;
		padding-right: 45px;
		margin-bottom: 35px;
	}
	
	.team__skill {
		align-self: flex-end;
		width: 330px;
		padding-right: 45px;
		
		@media all and (max-width: 660px){
			width: 200px;
		}

		& li {
			margin-bottom: 30px;
		}

		.skill__line {
			display: block;
			height: 4px;
			width: 100%;
			background-color: #e1e4e9;
		}

		.skill__line::-webkit-progress-bar {
			background-color: #e1e4e9;

		}
		.skill__line::-webkit-progress-value {
			background-color: $aqua;
		}
	}

	.skill__title {
		@extend %flex-r;
		margin-bottom: 2px;
		justify-content: space-between;
		font-family: SansPro;
		font-size: 16px;
		line-height: 1.56;
		letter-spacing: 1.6px;
		color: #81868e;
		text-transform: uppercase;

	}

	.slick-list {
		overflow: hidden;
		margin-bottom: 36px;
	}

	.slick-track {
		@extend %flex-r;
		align-items: flex-start;
	}

	.slick-dots {
		@extend %flex-r;
		justify-content: center;
		align-items: center;

		& button {
			font-size: 0px;
			border: 1px solid $aqua;
			background-color: #fff;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			cursor: pointer;
			&:focus {
				outline: none;
			}
		}

		li {
			margin: 0 5px;
		}

		.slick-active button{
			background-color: $aqua;
		}
	}

	.team__footer {
		@extend %flex-c;
		background-image: url('../media/bg-team-footer.jpg');
		background-size: cover;
		padding: 55px 0 57px;
		p {
			font-family: OpenSans-reg;
			font-size: 20px;
			letter-spacing: 0.8px;
			text-align: center;
			color: #ffffff;
			margin-bottom: 29px;
		}

		a {
			@extend %oval-btn;
			&:hover {
				background-color: rgba(255, 255, 255, .3);
			}
		}

		@media all and (max-width: 1024px) {
			padding: 30px;

			p {
				margin-bottom: 20px;
				font-size: 18px;
			}
		}

		@media all and (max-width: 768px) {
			padding: 15px 0;

			p {
				margin-bottom: 14px;
				font-size: 14px;
			}
		}

	}

}

.wr-testimonials {
	padding-bottom: 100px;

	@media all and (max-width: 768px){
			padding: 0;
		}
	
	.testimonials__title {
		@extend %flex-c;
		margin-bottom: 58px;
  
    h2 {
			@extend %head2;
		}
  
    p {
			@extend %paragrpaph;
			max-width: 460px;
			text-align: center;
			margin: 0;
		}

		@media all and (max-width: 768px) {
			margin-bottom: 25px;

		}
  }
  
	.testimonials__slider {
		margin: 0 auto;
		max-width: 1169px;
		background-color: #fff;
		padding: 52px 120px 60px 85px;
		box-sizing: border-box;

		@media all and (max-width: 768px){
			padding: 26px 15px 30px;
		}

		@media all and (max-width: 660px){
			flex-direction: column;
		}
	}

	.slider__item {
		@extend %flex-r;

		@media all and (max-width: 660px){
			flex-direction: column;
		}

		img{
			margin: 0 69px 0 5px;
			border: 1px solid transparent;
			border-radius: 50%;
			align-self: flex-start;
		}
	}

	.slider__text {
		@extend %flex-c;
		align-items: flex-start;
	}

	p {
		font-family: OpenSans-reg;
		font-size: 16px;
		line-height: 1.75;
		letter-spacing: 0.8px;
		text-align: left;
		color: #81868e;
		margin-bottom: 25px;
	}
	
	.text__name {
		font-family: OpenSans-bold;
		font-size: 16px;
		letter-spacing: 0.64px;
		text-align: left;
		color: $aqua;
		margin-bottom: 5px;
		text-transform: uppercase;
	}

	.text__company {
		font-family: OpenSans-reg;
		font-size: 14px;
		line-height: 1.43;
		letter-spacing: 0.56px;
		text-align: left;
		color: #464646;
		text-transform: uppercase;
	}
	
	.slick-list {
		overflow: hidden;
		margin-bottom: 36px;
	}

	.slick-track {
		@extend %flex-r;
		align-items: flex-start;
	}

	.slick-dots {
		@extend %flex-r;
		justify-content: center;
		align-items: center;

		& button {
			font-size: 0px;
			border: 1px solid $aqua;
			background-color: #fff;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			cursor: pointer;
    
      &:focus {
				outline: none;
			}
		}

		li {
			margin: 0 5px;
		}

		.slick-active button{
			background-color: $aqua;
		}
	}

}

.wr-blog {
	background-image: url('../media/bg-blog.jpg');
	background-size: cover;
	padding: 75px 0 100px 0;

	@media all and (max-width: 768px){
			padding: 25px 0 30px;
	}


	.blog__container {
		max-width: 1199px;
		padding: 0 15px;
		margin: 0 auto;
	}

	h2 {
		@extend %head2;
		color: #fff;
		padding: 0;
	}

	p {
		@extend %paragrpaph;
		max-width: 480px;
    
    span {
			color: $aqua;
		}
	}

	h4 {
		@extend %head4;
		font-family: OpenSans-reg;
		color: #fff;
		margin-bottom: 8px;

		~p  {
			text-transform: uppercase;
			margin-bottom: 10px;

		}
	}

	.blog__slider {
		margin: 85px 0 0 70px;
		position: relative;

		@media all and (max-width: 768px) {
			margin: 25px 0 0 70px;

		}
	}

	.slider__item {
		padding: 10px 0;
	}

	.item__header {
		margin-bottom: 50px;

		@media all and (max-width: 660px) {
			margin-bottom: 15px;
		}
	}

	.item__text {
		max-width: 580px;
		margin-bottom: 20px;
		height: 149px;
		overflow: hidden;
    
    p {
			overflow: hidden;
		}
	}

	.item__statisctic {
		@extend %flex-r;
		li {
			font-family:SansPro;
			font-size: 14px;
			font-weight: 300;
			letter-spacing: 1.4px;
			text-align: left;
			color: #464646;
			&:nth-child(2){
				&:before,&:after{
				  content: '\a0-\a0';
				}
			} 
		}
		
	}

	.item__link {
		a {
			font-family: OpenSans-reg;
			font-size: 16px;
			line-height: 0.75;
			color: #b2b3b3;

			&:hover {
				color: $aqua;
			}
		}
	}

	.slick-list {
		overflow: hidden;
		
	}

	.slick-track {
		@extend %flex-c;
		align-items: flex-start;
	}

	.slick-dots {
		@extend %flex-c;
		top: 135px;
		right: 0;
		justify-content: center;
		align-items: center;
		position: absolute;

		& button {
			font-size: 0px;
			border: 1px solid #fff;
			background-color: transparent;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			cursor: pointer;
			&:focus {
				outline: none;
			}
		}

		.slick-active button{
			background-color: #fff;
		}
	}

}

.wr-price {

	.price__container{
		max-width: 1169px;
		margin: 0 auto;
		padding: 0 30px 80px; 

		@media all and (max-width: 768px) {
			padding: 0 15px 30px;
		}
	}

	.price__title {
		@extend %flex-c;
		margin: 0 0 60px 0;
  
    h2 {
			@extend %head2;
		}

		p {
			@extend %paragrpaph;
			max-width: 460px;
			text-align: center;
		}

		@media all and (max-width: 768px) {
			margin-bottom: 25px;

		}
	}
	
	.price__list {
	
		ul {
			@extend %flex-r;
			justify-content: center;
			flex-wrap: wrap;
		}

		li {
			flex-basis: 234px;
			height: 302px;
			box-sizing: border-box;
			margin: 0 33px 20px;
			position: relative;
			transition: 0.5s;
			transform-style: preserve-3d;
			
			&:hover {
				transform: rotateX( 180deg );
			}
		}
		 
		h5 {
			font-family: OpenSans-bold;
			font-size: 20px;
			letter-spacing: 0.8px;
			text-align: center;
			color: #ffffff;
			background-color: $aqua;
			padding: 22px 0;
		}

		p {
			font-family: SansPro-bold;
			font-size: 42.5px;
			font-weight: 900;
			text-align: center;
			color: #1fbba6;
			background-color: #fff;
			margin-top: 60px;

			~p {
				font-family: OpenSans-reg;
				font-size: 20px;
				letter-spacing: 1px;
				text-align: center;
				color: #81868e;
				background-color: #fff;
				margin: 0 0 105px;
				width: 100%
			}
		}

		a {	
			@extend %flex-r;
			justify-content: center;
			align-self: stretch;
			text-align: center;
			padding: 25px 0;
			font-family: OpenSans-reg;
			font-size: 16px;
			color: #ffffff;
			background-color: #19bd9a;
		}

		.front {
			width: 100%;
			backface-visibility: hidden;
			position: relative;
			height: 302px;
			background-color: #fff;
		}

		.front__mobile {
			position: absolute;
			margin: 0;
			font-family: OpenSans-bold;
			font-size: 20px;
			letter-spacing: 0.8px;
			text-align: center;
			color: #ffffff;
			background-color: $aqua;
			padding: 22px 0;
			width: 100%;
			display: none;


			@media all and (max-width: 768px){
				display: block;
				bottom: 0px;
			}
		}

		.back {
			@extend %flex-c;
			justify-content: space-between;
			height: 302px;
			background-color: #fff;
			transform: rotateX(180deg);
			position: absolute;
			top: 1px;
			width: 100%;
			backface-visibility: hidden;
			
		}

		.back__list {
			@extend %flex-c;
			font-family: OpenSans-reg;
			font-size: 14px;
			line-height: 2.14;
			letter-spacing: 0.7px;
			text-align: left;
			color: #81868e;
			background-color: #fff;
			padding: 25px 0 30px 33px;

			li {
				margin: 0;
				width: 100%;
				transform: none;
				flex-basis: 0;
			}
		}
	}

}

.wr-subscribe {
	background-image: url('../media/bg-subscribe.jpg');
	background-size: cover;
	background-position: 0 75%;
	padding-bottom: 80px;

	@media all and (max-width: 768px) {
		padding-bottom: 30px;
	}
	
	.subscribe__title {
		@extend %flex-c;
		margin-bottom: 58px;
  
    h2 {
			@extend %head2;
			color: #fff;
		}
  
    p {
			@extend %paragrpaph;
			max-width: 465px;
			text-align: center;
    }
    
	}

	.subscribe__form {
		@extend %flex-r;
		justify-content: center;
		flex-wrap: wrap;

		button {
			box-sizing: border-box;
			flex-basis: 150px;
			padding: 12px;
			font-family: OpenSans-reg;
			font-size: 14px;
			letter-spacing: 0.14px;
			color: #ffffff;
			background-color: $aqua;
			border: 0;
			align-self: flex-start;
      
      @media all and (max-width: 660px){
				flex-basis: 358px;
				margin: 0 15px;
			}
		}

		input {
			box-sizing: border-box;
			flex-basis: 358px;
			margin: 0 15px 20px;
			padding-left: 22px;
			border: 1px solid #81868e;
			background-color: transparent;
			font-family: OpenSans-reg;
			font-size: 14px;
			letter-spacing: 0.14px;
			color: #cfd3d4;
			height: 40px;
		}
	}
	
}

.wr-contact {
	.contact__title {
		@extend %flex-c;
		justify-content: center;
		margin-bottom: 58px;
  
    h2 {
			@extend %head2;
		}

		p {
			@extend %paragrpaph;
			max-width: 465px;
			text-align: center;
		}

		@media all and (max-width: 768px) {
			margin-bottom: 25px;

		}
	}
	
	.contact__details {
		padding-bottom: 80px ;

		@media all and (max-width: 768px) {
			padding-bottom: 30px;
		}
	}

	.contact__list {
		@extend %flex-r;
		justify-content: center;
		flex-wrap: wrap;
	}

	.contact__item {
		flex-basis: 287px;
		@extend %flex-c;
		align-items: stretch;
		text-align: center;
		margin: 0 20px 20px;
		text-transform: uppercase;

		h4 {
			margin-bottom: 20px;
		}
		
		.contact__link_image {
			height: 145px;
			pointer-events: none;

			@media all and (max-width: 768px){
				pointer-events: all;
			}

			a {	
				@extend %flex-r;
				justify-content: center;
				box-sizing: border-box;
				transition: 0.3s;
				height: 100%;
				
			}
		}
		.mail {
			background-image: url('../media/contact-item-mail.jpg');
			
			a {
				background-image: url('../media/icons/contact-i-mail.png');
				background-repeat: no-repeat;
				background-position: 50% 50%;

				&:hover {
					background-image: url('../media/icons/contact-i-mail-green.png');
				}
			}

		}

		.map {
			background-image: url('../media/contact-item-map.jpg');

			a {
				background-image: url('../media/icons/contact-i-map.png');
				background-repeat: no-repeat;
				background-position: 50% 50%;

				&:hover {
					background-image: url('../media/icons/contact-i-map-green.png');
				}
			}
		}

		.phone {
			background-image: url('../media/contact-item-phone.jpg');
		
			a {
				background-image: url('../media/icons/contact-i-phone.png');
				background-repeat: no-repeat;
				background-position: 50% 50%;

				&:hover {
					background-image: url('../media/icons/contact-i-phone-green.png');
				}
			}
		}

	}


	.contact__link {
		@extend %flex-c;
		align-items: center;
		background-color: #fff;
		box-shadow: 0.7px 0.7px 0 0 #0000000c;
		padding: 25px 0;
		

		h4 {
			font-family: OpenSans-reg;
			font-size: 16px;
			letter-spacing: 0.64px;
			color: #464646;
		}

		a {
			font-family: OpenSans-reg;
			font-size: 14px;
			line-height: 1.43;
			letter-spacing: 0.7px;
			color: #81868e;
			transition: 0.3s;

			&:hover {
				color: $aqua;
			}
		}
	}
	

	.contact__form {
		background-color: #fff;
		padding: 80px 0 130px;

		@media all and (max-width: 768px){
			padding: 0;
		}
	}	

	.form__container {
		@extend %flex-c;
		align-items: stretch;
		max-width: 1169px;
		margin: 0 auto;
		box-sizing: border-box;
		max-width: 939px;

		@media all and (max-width: 768px) {
			padding: 25px 15px 30px;
		}
	}

	.contact__userinfo {
		@extend %flex-r;
		justify-content: space-between;
		margin-bottom: 29px;

		input {
			flex-basis: 287px;
			box-sizing: border-box;
			border: 1px solid #d8dce0;
			font-family: OpenSans-reg;
			font-size: 14px;
			letter-spacing: 0.14px;
			padding: 11px 20px;
			color: #a9a9a9;
		}

		
		@media all and (max-width: 1024px) {
			flex-direction: column;

			input {
				flex-basis: auto;
				margin-bottom: 10px;
			}
		}
	}

	textarea {
		align-self: stretch;
		border: 1px solid #d8dce0;
		box-sizing: border-box;
		height: 190px;
		resize: none;
		font-family: OpenSans-reg;
		font-size: 14px;
		letter-spacing: 0.14px;
		padding: 15px 25px;
		color: #a9a9a9;
		margin-bottom: 30px;
	}

	button {
		display: block;
		width: 100%;
		font-family: OpenSans-reg;
		font-size: 16px;
		letter-spacing: 0.16px;
		text-align: center;
		color: #ffffff;
		background-color: $aqua;
		border: 0;
		padding: 17px 0;
	}
	
}

.wr-map {
	position: relative;



	.map__btn {
		@extend %flex-r;
		justify-content: center;
		position: absolute;
		height: 100%;
		width: 100%;
		z-index: 5;
		border: 0;
		background-color: rgba(0, 0, 0, .8);
		font-family: OpenSans-reg;
		font-size: 16px;
		letter-spacing: 0.8px;
		text-align: center;
		color: #ffffff;
		transition: 0.5s;
		
		@media all and (max-width: 768px) {
			display: none;
		}

		img {
			box-sizing: border-box;
			margin-left: 15px;
			border: 1px solid #fff;
			border-radius: 50%;
			transition: 0.5s;
		}

		&:hover > img {
			background-color: $aqua;
			border: 1px solid $aqua;
		}
	}
	
	.map__btn_mobile {
		display: none;
		justify-content: center;
		align-items: center;
		position: absolute;
		height: 100%;
		width: 100%;
		background-color: rgba(0, 0, 0, .8);
		color: #fff;
		font-family: OpenSans-reg;
		font-size: 16px;
		letter-spacing: 0.8px;
		text-align: center;
		transition: 0.5s;

		img {
			box-sizing: border-box;
			margin-left: 15px;
			border: 1px solid #fff;
			border-radius: 50%;
			transition: 0.5s;
		}

		&:hover > img {
			background-color: $aqua;
			border: 1px solid $aqua;
		}

		@media all and (max-width: 768px) {
			display: flex;
			z-index: 5;
		}
	}


	.shrinkBtn {
		height: 7%;
	}

	.map {
		height: 500px;
    width: 100%;
    
		@media all and (max-width: 1024px) {
			height: 350px;
		}
    
  	@media all and (max-width: 768px) {
			height: 250px;
		}
	}
	
}

.footer {
	@extend %flex-c;
	padding: 70px 0 90px;
	h3 {
		font-family: BigJohn;
		font-size: 25px;
		color: #323a45;
		margin-bottom: 17px;
	}

	p {
		@extend %paragrpaph;
		margin-bottom: 30px;
	}

	.footer__social {

		@extend %flex-r;
		height: 35px;
		justify-content: space-between;
		align-items: center;
		
		img {
			margin: 5px;
		}

		& img:hover {
			height: 34px;
			margin: 1px;
		}
	}

	@media all and (max-width: 1024px) {
		padding: 35px;
	}
    
    @media all and (max-width: 768px) {
		padding: 15px;

		img {
			height: 40px;
		}
	}
}

